-- CREATE TABLE `employees`.`new_table` (
--   `id` INT NOT NULL AUTO_INCREMENT,
--   `email` VARCHAR(225) NULL,
--   `employeeNumber` VARCHAR(45) NULL,
--   `extension` VARCHAR(45) NULL,
--   `firstName` VARCHAR(225) NULL,
--   `jobTitle` VARCHAR(225) NULL,
--   `lastName` VARCHAR(225) NULL,
--   `officeCode` VARCHAR(225) NULL,
--   PRIMARY KEY (`id`));